  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 800px) and (min-width: 601px){
    .column {
      width: 50%;
      display: block;
    }
  }
  
  /* Style the counter cards */
  .card {
    padding: 10px;
    text-align: left;
    margin-bottom: 20px;
  }
  .pitch {
    background-color: #e6e6e6;
    padding: 10px;
  }
  .pitch p {
    margin-left: 10px;
  }
  .pitch b {
    background-color: grey;
    color: white;
    padding: 3px;
    border-radius: 50%;
  }
  .displayNone {
    display: none;
  }
  .displayBlock{
    display: block;
    background-color: white;
  }