@import url('https://fonts.googleapis.com/css?family=Raleway');
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 800px) and (min-width: 601px){
    .column {
      width: 50%;
      display: block;
    }
  }
  
  /* Style the counter cards */
  .card {
    padding: 10px;
    text-align: left;
    margin-bottom: 20px;
    font-family: Raleway;
    line-height: 1;
  }
  .card h3 {
    color: #009900;
    text-transform: uppercase;
  }
  .card p {
    font-size: 20px;
    color: #665555;
  }
  .caTitle {
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    background-color: #009900;
    font-family: Raleway;
    line-height: 100px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .pitch {
    background-color: #F5F5F5;
    border-style: solid;
    border-width: 1px;
    border-color: #DCDCDC;
    padding: 10px;
    margin-left: 3px;
    transition: background-color 2s;
  }
  .buPitch {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    color: #665555;
    width: 100%;
  }
  .buPitch:after{
    content: '\002B';
    color: #777;
    font-size: 16px;
    font-weight: lighter;
    float: right;
    margin-left: 5px;
  }
  .buPitch2 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    color: #665555;
    width: 100%;
  }
  .buPitch2:after{
    content: '\2212';
    color:#777;
    font-size: 16px;
    font-weight: lighter;
    float: right;
    margin-left: 5px;
  }
  .pitch p {
    margin-left: 10px;
  }
  .displayNone {
    animation: fadeOut 1s;
    display: none;
  }
  .displayBlock{
    display: block;
    height: 100%;
    animation: fadeIn 1s;
  }
  .block{
    display: flex;
    align-items: right;
  }
  @keyframes fadeIn{
    0% {
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
    }
    100% {
      opacity: 1;
      transform: scaleY(1);
      transform-origin: top;
    }
  }
  @keyframes fadeOut{
    0% {
      opacity: 1;
      transform: scaleY(1);
      transform-origin: top;
    }
    100% {
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
    }
  }

