  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    background-color: #f2f2f2;
  }
  .pitch {
    background-color: #e6e6e6;
    padding: 10px;
    border-radius: 10px;
  }
  .pitch p {
    margin-left: 10px;
  }
  .pitch button {
    background-color: #d9d9d9;
    padding: 10px;

  }
  .displayNone {
    display: none;
  }
  .displayBlock{
    display: block;
    background-color: white;
  }